<!DOCTYPE html>
<html ng-app="proyectApp">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="../normalize/normalize.css">
	<link rel="stylesheet" href="../customizacion/misClases.css">
	<link rel="stylesheet" href="css/stilo.css"> 


</head>
<body ng-controller="mainCtrl">
  <cabecera></cabecera>

  <div ng-view></div>

  <pie></pie>


  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
  <script src="../otrosJs/angular-route.js"></script>
  <script src="../otrosJs/protos.js"></script>
  <script src="js/main/main.js"></script>
  <script src="js/controladores/adProd.js"></script>
  <script src="js/controladores/adEve.js"></script>
  <script src="js/controladores/geProd.js"></script>
  <script src="js/controladores/geEve.js"></script>
  <script src="js/controladores/iniSesion.js"></script>
  <script src="js/controladores/regist.js"></script>
  <script src="js/controladores/tiendas.js"></script>
  <script src="js/controladores/modiPerfil.js"></script>
  <script src="js/controladores/reserProd.js"></script>
  <script src="js/controladores/reserEvent.js"></script>
  <script src="js/controladores/verPrds.js"></script>
  <script src="js/controladores/verEve.js"></script>
  <script src="js/controladores/listas.js"></script>
</body>
</html>
